<?xml version="1.0" ?>
<robot name="pal_sea_arm" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find pal_sea_arm_moveit_config)/config/srdf/disable_collisions/allegro-hand.srdf.xacro" />
    <disable_collisions link1="gripper_allegro_tc_out_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_allegro_tc_out_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_coupler_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_coupler_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_finger_1_flexor_1_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_flexor_1_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_flexor_2_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_flexor_2_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_flexor_3_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_flexor_3_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_rotatory_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_rotatory_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_tip_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_tip_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_1_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_1_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_2_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_2_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_3_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_3_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_rotatory_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_rotatory_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_tip_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_tip_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_1_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_1_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_2_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_2_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_3_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_3_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_rotatory_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_rotatory_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_tip_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_tip_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_palm_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_palm_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_finger_tip_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_finger_tip_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_1_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_1_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_2_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_2_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_3_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_3_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_rotatory_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_thumb_rotatory_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="wrist_ft_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
</robot>
