<?xml version="1.0" ?>
<robot name="pal_sea_arm" xmlns:xacro="http://ros.org/wiki/xacro">
    <disable_collisions link1="gripper_base_link" link2="gripper_fingertip_left_dummy_mimic_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_fingertip_right_dummy_mimic_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_inner_finger_left_dummy_mimic_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_inner_finger_left_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_inner_finger_right_dummy_mimic_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_inner_finger_right_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_outer_finger_left_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_outer_finger_right_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_fingertip_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_inner_finger_left_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_inner_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_dummy_mimic_link" link2="gripper_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_link" link2="gripper_fingertip_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_link" link2="gripper_inner_finger_left_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_link" link2="gripper_inner_finger_left_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_fingertip_left_link" link2="gripper_inner_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_link" link2="gripper_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_link" link2="gripper_outer_finger_left_link" reason="Default"/>
    <disable_collisions link1="gripper_fingertip_left_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_left_link" link2="gripper_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_dummy_mimic_link" link2="gripper_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_dummy_mimic_link" link2="gripper_inner_finger_left_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_dummy_mimic_link" link2="gripper_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_dummy_mimic_link" link2="gripper_inner_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_dummy_mimic_link" link2="gripper_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_dummy_mimic_link" link2="gripper_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_dummy_mimic_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_dummy_mimic_link" link2="gripper_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_link" link2="gripper_inner_finger_left_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_link" link2="gripper_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_link" link2="gripper_inner_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_link" link2="gripper_inner_finger_right_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_fingertip_right_link" link2="gripper_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_fingertip_right_link" link2="gripper_outer_finger_right_link" reason="Default"/>
    <disable_collisions link1="gripper_inner_finger_left_dummy_mimic_link" link2="gripper_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_dummy_mimic_link" link2="gripper_inner_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_dummy_mimic_link" link2="gripper_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_dummy_mimic_link" link2="gripper_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_dummy_mimic_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_dummy_mimic_link" link2="gripper_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_link" link2="gripper_inner_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_link" link2="gripper_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_link" link2="gripper_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_left_link" link2="gripper_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_right_dummy_mimic_link" link2="gripper_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_right_dummy_mimic_link" link2="gripper_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_right_dummy_mimic_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_right_dummy_mimic_link" link2="gripper_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_right_link" link2="gripper_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_right_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_inner_finger_right_link" link2="gripper_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_outer_finger_left_link" link2="gripper_outer_finger_right_dummy_mimic_link" reason="Never"/>
    <disable_collisions link1="gripper_outer_finger_left_link" link2="gripper_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="gripper_outer_finger_right_dummy_mimic_link" link2="gripper_outer_finger_right_link" reason="Never"/>
</robot>
