<?xml version="1.0" ?>
<robot name="pal_sea_arm" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find pal_sea_arm_moveit_config)/config/srdf/disable_collisions/pal_sea_arm_no-ee.srdf.xacro" />
  <xacro:include filename="$(find pal_sea_arm_moveit_config)/config/srdf/disable_collisions/allegro-hand.srdf.xacro" />
    <disable_collisions link1="arm_1_link" link2="arm_tool_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="gripper_allegro_tc_out_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="gripper_coupler_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="gripper_thumb_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_allegro_tc_out_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_coupler_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_finger_1_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_finger_2_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_finger_2_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_finger_3_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_finger_3_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_palm_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_thumb_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_thumb_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_allegro_tc_out_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_coupler_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_1_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_1_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_1_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_1_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_1_tip_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_2_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_2_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_2_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_2_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_2_tip_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_3_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_3_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_3_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_3_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_finger_3_tip_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_palm_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_thumb_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="gripper_thumb_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_allegro_tc_out_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_coupler_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_1_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_1_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_1_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_1_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_1_tip_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_2_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_2_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_2_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_2_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_2_tip_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_3_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_3_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_3_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_3_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_finger_3_tip_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_palm_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_thumb_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="gripper_thumb_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="arm_tool_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_allegro_tc_out_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_coupler_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_1_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_1_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_1_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_1_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_1_tip_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_2_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_2_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_2_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_2_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_2_tip_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_3_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_3_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_3_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_3_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_finger_3_tip_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_palm_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_thumb_finger_tip_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_thumb_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_thumb_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_thumb_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="gripper_thumb_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_allegro_tc_out_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_coupler_link" reason="Adjacent"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_1_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_1_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_1_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_1_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_1_tip_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_2_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_2_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_2_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_2_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_2_tip_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_3_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_3_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_3_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_3_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_finger_3_tip_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_palm_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_thumb_finger_tip_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_thumb_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_thumb_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_thumb_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="gripper_thumb_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_root_link" link2="arm_tool_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_allegro_tc_out_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_coupler_link" reason="Adjacent"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_1_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_1_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_1_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_1_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_1_tip_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_2_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_2_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_2_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_2_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_2_tip_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_3_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_3_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_3_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_3_rotatory_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_finger_3_tip_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_palm_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_thumb_finger_tip_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_thumb_flexor_1_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_thumb_flexor_2_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_thumb_flexor_3_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="gripper_thumb_rotatory_link" reason="Never"/>
    <disable_collisions link1="gripper_allegro_tc_out_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_coupler_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_flexor_1_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_flexor_2_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_flexor_3_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_rotatory_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_1_tip_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_1_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_2_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_flexor_3_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_rotatory_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_2_tip_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_1_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_2_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_flexor_3_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_rotatory_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_finger_3_tip_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_palm_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_thumb_finger_tip_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_1_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_2_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_thumb_flexor_3_link" link2="world" reason="Never"/>
    <disable_collisions link1="gripper_thumb_rotatory_link" link2="world" reason="Never"/>
</robot>
