<?xml version="1.0" ?>
<robot name="pal_sea_arm" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find pal_sea_arm_moveit_config)/config/srdf/disable_collisions/pal_sea_arm_no-ee.srdf.xacro" />
    <disable_collisions link1="arm_1_link" link2="arm_7_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="arm_tool_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="arm_4_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="arm_5_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_6_link" link2="wrist_ft_link" reason="Default"/>
    <disable_collisions link1="arm_6_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_7_link" link2="wrist_ft_link" reason="Default"/>
    <disable_collisions link1="arm_7_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_root_link" link2="arm_tool_link" reason="Never"/>
    <disable_collisions link1="arm_tool_link" link2="wrist_ft_link" reason="Adjacent"/>
    <disable_collisions link1="arm_tool_link" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="world" link2="wrist_ft_link" reason="Never"/>
    <disable_collisions link1="world" link2="wrist_ft_tool_link" reason="Never"/>
    <disable_collisions link1="wrist_ft_link" link2="wrist_ft_tool_link" reason="Adjacent"/>
</robot>
